<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Service\Aardvark.Service.fsproj" />
    <ProjectReference Include="..\..\Aardvark.UI.Primitives\Aardvark.UI.Primitives.fsproj" />
    <ProjectReference Include="..\..\Aardvark.UI\Aardvark.UI.fsproj" />
    <ProjectReference Include="..\10 - Drawing3D\10 - Drawing3D.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Menu.css" />
    <EmbeddedResource Include="Annotations.js" />
    <EmbeddedResource Include="Annotations.css" />
    <EmbeddedResource Include="Overlay.css" />
    <EmbeddedResource Include="Presentation.css" />
    <EmbeddedResource Include="Storyboard.js" />
    <EmbeddedResource Include="Storyboard.css" />
    <EmbeddedResource Include="Provenance.css" />
    <EmbeddedResource Include="Provenance.js" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Lens.fs" />
    <Compile Include="Tags.fs" />
    <Compile Include="ThreadPool.fs" />
    <Compile Include="PList.fs" />
    <Compile Include="BoxSelectionModel.fs" />
    <Compile Include="BoxSelectionApp.fs" />
    <Compile Include="AppModel.fs" />
    <Compile Include="Decision.fs" />
    <Compile Include="ZTree.fs" />
    <Compile Include="Reduced.fs" />
    <Compile Include="ProvenanceModel.fs" />
    <Compile Include="AnnotationModel.fs" />
    <Compile Include="AnnotationApp.fs" />
    <Compile Include="StoryModel.fs" />
    <Compile Include="ProvenanceApp.fs" />
    <Compile Include="AnimationModel.fs" />
    <Compile Include="SessionModel.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="AnimationApp.fs" />
    <Compile Include="ThumbnailApp.fs" />
    <Compile Include="StoryApp.fs" />
    <Compile Include="SessionApp.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>