# aardvark.media

./: .gitignore
data/sessions/: session.xml
src/: Aardvark.Media.sln
src/Aardvark.Service/: Server.fs
src/Aardvark.UI.Primitives/: .domaincache
src/Aardvark.UI.Primitives/Animation/: Model.fs
src/Examples (dotnetcore)/18 - Storytelling/: .domaincache  18 - Storytelling.fsproj  AnimationApp.fs  AnimationModel.fs  AnimationModel.g.fs  AnnotationApp.fs  AnnotationModel.fs  AnnotationModel.g.fs  Annotations.css  Annotations.fs  Annotations.g.fs  Annotations.js  App.fs  AppModel.fs  BoxSelectionApp.fs  BoxSelectionModel.fs  BoxSelectionModel.g.fs  Decision.fs  Lens.fs  Menu.css  Model.fs  Model.g.fs  Overlay.css  PList.fs  Presentation.css  Program.fs  Provenance.css  Provenance.fs  Provenance.g.fs  Provenance.js  ProvenanceApp.fs  ProvenanceModel.fs  ProvenanceModel.g.fs  Reduced.fs  Reduced.g.fs  SessionApp.fs  SessionModel.fs  Story.fs  Story.g.fs  StoryApp.fs  (+14 more)
src/Scratch/02 - DrawRects/: .domaincache
